{
  "name": "proyecto-node",
  "version": "0.0.1",
  "description": "es mi primer poryecto en node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mi",
    "prime",
    "rporyecto"
  ],
  "author": "@richardsnake",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
